1
FOR ISP

cp /etc/apt/sources.list.d/alt.list /etc/apt/sources.list.d/alt.list.bak
sed -i 's|^rpm.*ftp\.altlinux|# &|g' /etc/apt/sources.list.d/alt.list
cat >> /etc/apt/sources.list.d/alt.list <<EOF
rpm [p11] http://192.168.0.91/mirror p11/branch/x86_64 classic
rpm [p11] http://192.168.0.91/mirror p11/branch/noarch classic
rpm [p11] http://192.168.0.91/mirror p11/branch/x86_64-i586 classic
EOF

FOR CLI & SRV'S

cp /etc/apt/sources.list.d/alt.list /etc/apt/sources.list.d/alt.list.bak
sed -i 's|^rpm.*ftp\.altlinux|# &|g' /etc/apt/sources.list.d/alt.list
cat >> /etc/apt/sources.list.d/alt.list <<EOF
rpm [p10] http://192.168.0.91/mirror p10/branch/x86_64 classic
rpm [p10] http://192.168.0.91/mirror p10/branch/noarch classic
rpm [p10] http://192.168.0.91/mirror p10/branch/x86_64-i586 classic
EOF

2
ISP
apt-get update && apt-get install chrony nginx iptables apache2-htpasswd -y
apt-get reinstall tzdata -y
iptables -t nat -A POSTROUTING -o ens20 -s 0/0 -j MASQUERADE
iptables-save > /etc/sysconfig/iptables
systemctl enable --now iptables

HQ-SRV
apt-get update && apt-get install chrony nginx iptables apache2-htpasswd -y
apt-get reinstall tzdata -y

HQ-CLI
apt-get update && apt-get install chrony nginx iptables apache2-htpasswd -y
apt-get reinstall tzdata -y

BR-SRV
apt-get update && apt-get install chrony ansible task-samba-dc docker-engine docker-compose -y




**Ansible**
br-srv
```
apt-get update && apt-get install ansible -y 
echo "VMs:" >> /etc/ansible/hosts 
echo " hosts:" >> /etc/ansible/hosts 
echo "  HQ-SRV:" >> /etc/ansible/hosts 
echo "   ansible_host: 192.168.1.10" >> /etc/ansible/hosts 
echo "   ansible_user: sshuser" >> /etc/ansible/hosts 
echo "   ansible_port: 2026" >> /etc/ansible/hosts 
echo "  HQ-CLI:" >> /etc/ansible/hosts 
echo "   ansible_host: 192.168.2.10" >> /etc/ansible/hosts 
echo "   ansible_user: sshuser" >> /etc/ansible/hosts 
echo "   ansible_port: 2026" >> /etc/ansible/hosts 
echo "  HQ-RTR:" >> /etc/ansible/hosts 
echo "   ansible_host: 192.168.1.1" >> /etc/ansible/hosts 
echo "   ansible_user: net_admin" >> /etc/ansible/hosts 
echo "   ansible_password: P@ssw0rd" >> /etc/ansible/hosts 
echo "   ansible_connection: network_cli" >> /etc/ansible/hosts
echo "   ansible_network_os: ios" >> /etc/ansible/hosts
echo "  BR-RTR:" >> /etc/ansible/hosts
echo "   ansible_host: 192.168.3.1" >> /etc/ansible/hosts
echo "   ansible_user: net_admin" >> /etc/ansible/hosts
echo "   ansible_password: P@ssw0rd" >> /etc/ansible/hosts
echo "   ansible_connection: network_cli" >> /etc/ansible/hosts
echo "   ansible_network_os: ios" >> /etc/ansible/hosts
echo -e "[defaults]" > /etc/ansible/ansible.cfg
echo "ansible_python_interpreter=/usr/bin/python3" >> /etc/ansible/ansible.cfg
echo "interpreter_python=auto_silent" >> /etc/ansible/ansible.cfg
echo "ansible_host_key_checking=false" >> /etc/ansible/ansible.cfg
ssh-keygen -f id_rsa -t rsa -N ''
ssh-copy-id -p 2026 -i ~/id_rsa sshuser@192.168.1.10
ssh-copy-id -p 2026 -i ~/id_rsa sshuser@192.168.2.10
```

-e ключ пассворд

